#%RAML 1.0
title: Lluis Criado Tinder MDPA

types:
  User:
    type: object
    properties:
      username: string
      password?: string
      email?: string
      userId?: string
      facebookId?: string
      facebookToken?: string
      isMale?: boolean
      images?: [string]
      currentJob?: string
      description?: string
      university?: string
      favouriteSong?: string
      usersSeen?: [{ userSeenId: string isLiked: boolean }]
      lastLocation?: { latitude: number, longitude: number },

    example:
      username: Lluis Criado
      password: 123456
      email: lluis.criado@email.com
      userId: userId123456
      facebookId: facebookId123456
      facebookToken: facebookToken
      isMale: true
      images: [image1Url, image2Url, image3url]
      currentJob: Mobile Developer
      description: I am a mobile developer and I study in La Salle
      university: La Salle
      favouriteSong: My favourite song
      usersSeen: [{ userSeenId: userSeenId123456 isLiked: true }]
      lastLocation: { latitude: 1234567, longitude: 7654321 },
      
  Conversation:
    type: object
    properties:
      conversationId: string
      users: [User]
      messages : [Message]

  Message:
    type: object
    properties:
      messageId: string
      fromId: string
      toId: string
      content: string
      timestamp: string
      isRead: boolean

/login:
  post:
    description: Endpoint for validate users
    body:
      application/json:
        type: User
        example: # single request body example
          value: # needs to be declared since type contains 'value' property
            username: Lluis Criado
            password: 123456
    responses:
      200:
        body:
          application/json:
            type: User
            examples:
              User logged and json web token:
                jwt: g4ufbp298g3uiry785fn37fn8fn4fn2f8n2
                user:
                  username: Lluis Criado
                  password: 123456
                  email: lluis.criado@email.com
                  userId: userId123456
                  facebookId: facebookId123456
                  facebookToken: facebookToken
                  isMale: true
                  images: [image1Url, image2Url, image3url]
                  currentJob: Mobile Developer
                  description: I am a mobile developer and I study in La Salle
                  university: La Salle
                  favouriteSong: My favourite song
                  usersSeen: [
                    {
                      userSeenId: userSeenId123456,
                      isLiked: true 
                    }, 
                    {
                      userSeenId: userSeenId123457,
                      isLiked: true 
                    }]
                  lastLocation: { 
                    latitude: 1234567, 
                    longitude: 7654321 }
      401:
        body:
          application/json:
            examples:
              unauthorized:
                message: Invalid username or password
      404:
        body:
          application/json:
            examples:
              bad request:
                message: missing username or password in the request body

/signup:
  post:
    description: Endpoint for register new users
    body:
      application/json:
        type: User
        example: # single request body example
          value: # needs to be declared since type contains 'value' property
            username: Lluis Criado
            password: 123456
    responses:
      200:
        description: if the user doesn't exist already in the DB, then the user is created
        body:
          application/json:
            type: User
            examples:
              User logged and json web token:
                jwt: g4ufbp298g3uiry785fn37fn8fn4fn2f8n2
                user:
                  username: Lluis Criado
                  password: 123456
      401:
        body:
          application/json:
            examples:
              unauthorized:
                message: The username already exists in the DB
      404:
        body:
          application/json:
            examples:
              bad request:
                message: missing username or password in the request body

/facebook:
  post:
    description: Endpoint for validate users through facebook
    body:
      application/json:
        type: User
        example: # single request body example
          value: # needs to be declared since type contains 'value' property
            facebookToken: facebokToken
    responses:
      200:
        body:
          application/json:
            type: User
            examples:
              User logged and json web token:
                jwt: g4ufbp298g3uiry785fn37fn8fn4fn2f8n2
                user:
                  username: Lluis Criado
                  password: 123456
                  email: lluis.criado@email.com
                  userId: userId123456
                  facebookId: facebookId123456
                  facebookToken: facebookToken
                  isMale: true
                  images: [image1Url, image2Url, image3url]
                  currentJob: Mobile Developer
                  description: I am a mobile developer and I study in La Salle
                  university: La Salle
                  favouriteSong: My favourite song
                  usersSeen: [
                    {
                      userSeenId: userSeenId123456
                      isLiked: true 
                    }, 
                    {
                      userSeenId: userSeenId123457
                      isLiked: true 
                    }]
                  lastLocation: { 
                    latitude: 1234567, 
                    longitude: 7654321 }
      401:
        body:
          application/json:
            examples:
              unauthorized:
                message: Invalid facebook token
      404:
        body:
          application/json:
            examples:
              bad request:
                message: missing facebook token in the request


/users:
  get:
    description: Returns all users in the database
    responses:
      200:
        body:
          application/json:
            type: User
  post:
    description: Post a new user in directly in the DB
    body:
      application/json:
        type: User


/users/:userId:
  get:
    description: Returns a User entity.
    headers:
      userId:
        description: the identifier for the user that we want to get
        type: string
    responses:
      200:
        description: Returns the user if the userId is found
        body:
          application/json:
            type: User

  put:
    headers:
      userId:
        description: the identifier for the user that we want to update
        type: string
    body:
      application/json:
        type: User

  delete:
    headers:
      userId:
        description: the identifier for the user that we want to delete
        type: string
    body:
      application/json:
        type: User


/users/:userId/usersSeen:
  post:
    description: Adds an object to the user with "UserId" usersSeen array.
    headers:
      userId:
        description: the identifier for the user that we want to add the new object
        type: string
    body: 
      application/json:
      example: # single request body example
        value: # needs to be declared since type contains 'value' property
          userSeenId: userSeenId123456
          isLiked: true
    responses:
      200:
        decription: Returns the status of the userSeen value for the userSeenId


/conversations:
  get:
    description: Returns all conversations in the database
    responses:
      200:
        body:
          application/json:
            type: Conversation

  post:
    description: Post a new conversation in directly in the DB
    body:
      application/json:
        type: Conversation


/conversation/:conversationId:
  get:
    description: Returns a Conversation entity.
    headers:
      conversationId:
        description: the identifier for the conversation that we want to get
        type: string
    responses:
      200:
        description: Returns the conversation if the conversationId is found
        body:
          application/json:
            type: Conversation

  put:
    headers:
      conversationId:
        description: the identifier for the conversation that we want to update
        type: string
    body:
      application/json:
        type: Conversation

  delete:
    headers:
      conversationId:
        description: the identifier for the conversation that we want to delete
        type: string
    body:
      application/json:
        type: Conversation


/conversations/:conversationId/addMessage:
  post:
    description: Adds an object to the conversation with "conversationId" messages array.
    headers:
      conversationId:
        description: the identifier for the conversation that we want to add the new object
        type: string
    body: 
      application/json:
      type: Message